<!DOCTYPE html>

<html>
    <head>
        <title>Diddlifier - Paste in text, get Ned Flanders out</title>
        <meta charset="UTF-8">
        <meta name="description" content="Paste in any text and get Ned Flanders-esque dialogue back!">
        <meta name="keywords" content="ned flanders, glabsworth diddlifier">
        <meta name="author" content="glabsworth">
        <link rel="icon" href="favicon.ico">
        <style>
            body {
                position: absolute;
                background-color: white;
                padding: 0;
                margin: 0;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                font-family: monospace;
                color: rgb(151, 168, 204);
                font-weight: bold;
            }

            .label {
                color: rgba(151, 168, 204, 0.5);
                top: 60%;
                font-size: 64px;
                text-align: center;
                overflow: hidden;
            }

            .label, .text-area {
                background-color: transparent;
                position: absolute;
                padding: 10px;
                left: 50%;
                height: 50%;
                width: 30%;
            }

            .text-area {
                top: 50%;
                border: 4px solid rgb(151, 168, 204);
                resize: none;
                font-size: 18px;
                color: rgb(151, 168, 204);
                font-weight: bold;
            }

            #input, #input-label {
                transform: translate(-106%, -50%);
            }

            #output, #output-label {
                transform: translate(6%, -50%);
            }

            #watermark {
                position: absolute;
                width: 100%;
                left: 0;
                text-align: center;
                bottom: 15%;
                font-size: 18px;
            }

            a {
                color: rgb(151, 168, 204);
            }

            h1 {
                position: absolute;
                left: 0;
                bottom: 80%;
                font-size: 32px;
                text-align: center;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <h1>Diddlifier - Paste in text, get Ned Flanders out</h1>
        <div id="input-label" class="label">INPUT</div>
        <div id="output-label" class="label">OUTPUT</div>
        <textarea id="input" class="text-area" name="input" rows="4" cols="50"></textarea>
        <textarea id="output" class="text-area" readonly></textarea>
        <div id="watermark">Made by <a href="https://glabsworth.github.io" target="_blank">gla-boodly-biddly</a>, 2024</div>
        <script>
            const _0x2e8cb2=_0x59e4;(function(_0x4bbbc8,_0x29b15c){const _0x12cbb8=_0x59e4,_0x34bf70=_0x4bbbc8();while(!![]){try{const _0x2e0b61=-parseInt(_0x12cbb8(0x1da))/0x1*(-parseInt(_0x12cbb8(0x1e3))/0x2)+-parseInt(_0x12cbb8(0x1dd))/0x3*(-parseInt(_0x12cbb8(0x1ee))/0x4)+-parseInt(_0x12cbb8(0x1f2))/0x5*(-parseInt(_0x12cbb8(0x1db))/0x6)+parseInt(_0x12cbb8(0x1ef))/0x7+parseInt(_0x12cbb8(0x1df))/0x8+parseInt(_0x12cbb8(0x1e7))/0x9*(-parseInt(_0x12cbb8(0x1d9))/0xa)+-parseInt(_0x12cbb8(0x1de))/0xb*(parseInt(_0x12cbb8(0x1e4))/0xc);if(_0x2e0b61===_0x29b15c)break;else _0x34bf70['push'](_0x34bf70['shift']());}catch(_0x28f76f){_0x34bf70['push'](_0x34bf70['shift']());}}}(_0x4114,0xd1b40));function _0x4114(){const _0x45d943=['test','5344DzglsX','5693233DrxFJA','random','input','1221340HMoEfb','push','2793940BBvStZ','157848BgiWKM','42qToawi','ino','1347jjzozC','43086604GTPCoD','12932376SYqXXR','addEventListener','toLowerCase','length','4mauyUu','12jCwbrA','-_oodly-_iddly','oodly','9FwwISf','includes','innerHTML','floor','output','keyup'];_0x4114=function(){return _0x45d943;};return _0x4114();}const vowelEndingChance=0.25,consonantRamblingChance=0.15,consonantRamblingNoEndingChance=0.5,consonantRamblingRepeatWordChance=0.3,consonantRamblings=[_0x2e8cb2(0x1e5)],appendings=['neighbor',_0x2e8cb2(0x1dc)];function _0x59e4(_0x13e223,_0x484870){const _0x4114df=_0x4114();return _0x59e4=function(_0x59e45c,_0x4d4f7e){_0x59e45c=_0x59e45c-0x1d8;let _0x4e8c2e=_0x4114df[_0x59e45c];return _0x4e8c2e;},_0x59e4(_0x13e223,_0x484870);}function e(_0x4e1549){return document['getElementById'](_0x4e1549);}function choose(_0x134b65){const _0x3c5e65=_0x2e8cb2;return _0x134b65[Math[_0x3c5e65(0x1ea)](Math[_0x3c5e65(0x1f0)]()*_0x134b65[_0x3c5e65(0x1e2)])];}function isVowel(_0x538857){const _0x5734d0=_0x2e8cb2;return/[aeiouAEIOU]/[_0x5734d0(0x1ed)](_0x538857);}function isAlphabetic(_0x40384d){return/^[a-zA-Z]$/['test'](_0x40384d);}function getDiddlified(_0x390f2f){const _0x192e2c=_0x2e8cb2;let _0x2797c4='',_0x2649b0=[],_0x2fbe97=[],_0x43ef31=0x0;isAlphabetic(_0x390f2f[0x0])&&_0x2649b0[_0x192e2c(0x1d8)]('');let _0x25f3b7='',_0x29df4e='';for(let _0x47ce6c=0x0;_0x47ce6c<_0x390f2f[_0x192e2c(0x1e2)];_0x47ce6c++){const _0x34bb64=_0x390f2f[_0x47ce6c];isAlphabetic(_0x34bb64)?(_0x25f3b7+=_0x34bb64,''!=_0x29df4e&&(_0x2649b0[_0x192e2c(0x1d8)](_0x29df4e),_0x29df4e='')):(_0x29df4e+=_0x390f2f[_0x47ce6c],''!=_0x25f3b7&&(_0x2fbe97['push'](_0x25f3b7),_0x25f3b7=''));}''!=_0x25f3b7&&_0x2fbe97[_0x192e2c(0x1d8)](_0x25f3b7),''!=_0x29df4e&&_0x2649b0[_0x192e2c(0x1d8)](_0x29df4e);for(let _0x5b69c4=0x0;_0x5b69c4<_0x2fbe97[_0x192e2c(0x1e2)];_0x5b69c4++){const _0x23d7f2=_0x2fbe97[_0x5b69c4],_0x203cd5=_0x23d7f2[_0x23d7f2['length']-0x1];let _0x34b6a3=!0x1;for(let _0x3307e8=0x0;_0x3307e8<appendings[_0x192e2c(0x1e2)];_0x3307e8+=0x2)_0x23d7f2[_0x192e2c(0x1e1)]()==appendings[_0x3307e8]&&(_0x2fbe97[_0x5b69c4]=_0x23d7f2+appendings[_0x3307e8+0x1]);if(!_0x34b6a3&&['o','e','i'][_0x192e2c(0x1e8)](_0x203cd5[_0x192e2c(0x1e1)]())&&Math[_0x192e2c(0x1f0)]()<vowelEndingChance&&(_0x2fbe97[_0x5b69c4]=_0x23d7f2['substring'](0x0,_0x23d7f2[_0x192e2c(0x1e2)]-0x1)+('o'==_0x203cd5[_0x192e2c(0x1e1)]()?_0x192e2c(0x1e6):'iddly')+(_0x23d7f2[_0x192e2c(0x1e2)]<0x3?'-'+_0x23d7f2:'')['toLowerCase'](),_0x43ef31++,_0x34b6a3=!0x0),!_0x34b6a3&&_0x23d7f2['length']>0x2&&Math[_0x192e2c(0x1f0)]()<consonantRamblingChance){let _0x9faa24='',_0x5f0474='',_0x4e698b='';for(let _0x5941aa=0x0;_0x5941aa<_0x23d7f2[_0x192e2c(0x1e2)];_0x5941aa++)if(_0x9faa24+=_0x23d7f2[_0x5941aa],_0x4e698b=_0x23d7f2[_0x5941aa+0x1],_0x23d7f2['length']>_0x5941aa+0x1&&isVowel(_0x23d7f2[_0x5941aa])&&!isVowel(_0x4e698b)){_0x5f0474=choose(consonantRamblings)['replaceAll']('_',_0x4e698b);break;}if(''!=_0x5f0474){let _0x410b2a=_0x23d7f2['substring'](_0x9faa24[_0x192e2c(0x1e2)]);_0x410b2a[0x0]==_0x4e698b&&(_0x410b2a=_0x410b2a['substring'](0x0)),(_0x410b2a[_0x192e2c(0x1e2)]<0x2||!isVowel(_0x410b2a[0x1]))&&(_0x410b2a=''),''==_0x410b2a&&Math[_0x192e2c(0x1f0)]()<consonantRamblingRepeatWordChance&&(_0x410b2a=_0x23d7f2[_0x192e2c(0x1e1)]()),''!=_0x410b2a&&(_0x410b2a='-'+_0x410b2a),_0x2fbe97[_0x5b69c4]=_0x9faa24+_0x5f0474+(Math[_0x192e2c(0x1f0)]()<consonantRamblingNoEndingChance?'':_0x410b2a),_0x43ef31++,_0x34b6a3=!0x0;}}}for(let _0x3b848e=0x0;_0x3b848e<_0x2649b0[_0x192e2c(0x1e2)];_0x3b848e++)_0x2797c4+=_0x2649b0[_0x3b848e],_0x2fbe97[_0x192e2c(0x1e2)]>_0x3b848e&&(_0x2797c4+=_0x2fbe97[_0x3b848e]);return[_0x2797c4,_0x43ef31];}function diddlify(){const _0x753c70=_0x2e8cb2,_0x34810a=e(_0x753c70(0x1f1))['value'];if(''!=_0x34810a){let _0x468088=0x0,_0x3dd376='',_0xfb386c=0x0;for(;_0x468088<0x14&&_0xfb386c<0x1;){let _0x1d9868=getDiddlified(_0x34810a);_0x3dd376=_0x1d9868[0x0],_0xfb386c=_0x1d9868[0x1],_0x468088++;}e(_0x753c70(0x1eb))[_0x753c70(0x1e9)]=_0x3dd376;}else e('output')[_0x753c70(0x1e9)]='';}e(_0x2e8cb2(0x1f1))[_0x2e8cb2(0x1e0)](_0x2e8cb2(0x1ec),diddlify);
        </script>
    </body>
</html>